server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simpleCMS
spring.datasource.username=simpleCMS
spring.datasource.password=password
# CREATE DATABASE simpleCMS; CREATE USER 'simpleCMS'@'localhost' IDENTIFIED BY 'password'; GRANT ALL PRIVILEGES ON simpleCMS . * TO 'simpleCMS'@'localhost'; FLUSH PRIVILEGES;